@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./images/bg-header-desktop.png) ;
    background-repeat: no-repeat;
    height: 50vh;
    padding-top: 120px;
    background-color: rgba(0, 0, 0, 0.897);
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
}
/* /////////// HEADER ///////// */
.hero-container{
    margin: 0 auto 150px;   
text-align: center;
}
.hero-icon{
    margin-bottom: 65px;
}
.title{
        color: rgb(179, 172, 162);
        font-size: 3.2rem;
        margin-bottom: 20px;
}
.text{
    padding: 0 22.5%;
    color: rgb(177, 171, 161);
    line-height: 2rem;
    font-size: 1.5rem;
    margin-bottom: 50px;
}
.btn-1{
    margin: 0 5px;
    padding: 17.5px 40px;
    border: none;
    border-radius: 100px;
    font-size: 20px;
    text-decoration: none;
    transition: 0.3s;
    background-color: rgb(30, 149, 131);
}
.btn-2{
    margin: 0 5px;
    padding: 17.5px 40px;
    border: none;
    border-radius: 100px;
    font-size: 20px;
    text-decoration: none;
    transition: 0.3s;
    background-color: rgba(0, 17, 146);
}
button a{
    text-decoration: none;
    color: aliceblue;
}
.btn-1:hover{
    background-color:rgba(30, 149, 131, 0.6) ;
    transform: scale(1.04, 1.04);
}
.btn-2:hover{
    background-color:rgba(0, 17, 146, 0.6) ;
    transform: scale(1.04, 1.04);
}
/* ///////////   MAIN CONTENT ///////// */
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto 150px;
}
/* ------ MAIN ------ */
#main-title{
    font-size: 2.5rem;
}
.main-part{
    display: flex;
    align-items: center;
    justify-content:center ;
    margin:100px 0 150px -4rem ;
}
.laptop-img{
    margin-right: 100px;
}
.main-part-texts{
    height: 580px;
    display: flex;
    flex-direction: column;
    text-align: left;
    row-gap: 5rem;
    margin-right: 150px;
    padding: 0 7rem 0 0;
}
.main-part-title{
    color: rgb(179, 172, 162);
    font-size: 1.6rem;
    margin-bottom: .7rem;
}
.main-part-text{
    line-height: 2rem;
    font-size: 1.2rem;
    color: rgb(177, 171, 161);
}
/* ------ DEVICES ------ */
.devices{
    margin: auto;
    margin-bottom: 150px;
}
.devices-title{
    color: rgb(179, 172, 162);
    font-size: 2.6rem;
    margin-bottom: 20px;
}
.devices-text{
    padding: 0 20%;
    color: rgb(177, 171, 161);
    line-height: 2rem;
    font-size: 1.4rem;
    margin-bottom: 4.5rem;
}
/* ------ TOOLS  ------ */
#tools-main-title{
font-size: 2.6rem
}
#tools-main-text{
    font-size: 1.3rem;
padding: 0 10%;
margin-bottom: 80px;
}
.tools-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5%;
    margin: auto;
    width: 80%;
    margin-bottom: 150px;
}
.tool-img{
    margin-bottom: 35px;
    scale: 120%;
}
.tool-title{
    margin-bottom: 20px;
    color: rgb(179, 172, 162);
    font-size: 2rem;
}
.tool-text{
        padding: 0 11%;
        color: rgb(177, 171, 161);
        font-size: 1rem;
}
/* ------ COMPANIES ------ */
.companies{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 50px 0 150px 0;
}
.companies img{
    height: 50%;
}
/* ------ CTA ------ */
.cta{
    margin: 0 auto 150px;
}
#cta-title{
    font-size: 2.6rem;
}
#cta-text{
    padding: 0 19%;
    font-size: 1.4rem;
}
/* /////////// FOOTER ///////// */
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(51, 56, 59, 0.37);
    color: rgb(179, 172, 162);
    width: 100%;
    height: 9rem;
    padding: 30px;
}
.footer-icon{
    scale: 40%;
}
footer nav {
    display: grid;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(30%, 33%))
}
footer nav a {
    color: rgb(179, 172, 162);
    text-decoration: none;
    margin: 10px 0;
}
footer nav a:hover{
    color: hsl(171, 66%, 44%);
}
.socials{
    margin-top: 20px;
}
.socials a{
    margin: 0px 20px;
    transition: 0.2s;
}
.socials a svg:hover{
    fill: hsl(171, 66%, 44%);
}
@media (max-width: 767px) {
    body {
      background-image: url(images/bg-header-mobile.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .btn-1{
        margin-bottom: 15px;
    }
    .hero-buttons button {
      width: 80%;
    }
    .main-part {
      margin-top: 75px;
    }
    .main-texts{
        /* width: 180vw; */
        /* padding: 0 10rem 0 10rem; */
    } 
    #main-title{
        padding: 0 15rem 0 15rem;
    }
}
/* .main-part{
    flex-direction: column;
    margin: 0 5rem;
}
.laptop-img{
    scale: 40%;
}
.main-part-texts{
    width: 50%;
    text-align: center;
    padding-left: 8rem;
}
.main-part img {
  margin-bottom: 50px;
}
.main-part-texts{
  margin-bottom: 30px;
}
.devices p {
  margin-bottom: 75px;
}
.tools h2 + p {
  margin-bottom: 100px;
}
.tool h3 {
  margin-bottom: 20px;
}
.tool img {
  margin-bottom: 35px;
}
.tool:not(:last-child) {
  margin-bottom: 75px;
}
.companies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 35%;
}
.companies img {
  margin-bottom: 75px;
}
.cta p {
  margin-bottom: 50px;
}
footer {
  flex-direction: column;
  align-items: center;
  text-align: center;
} */